sonar.projectKey=lepovirta_konvahti
sonar.organization=lepovirta

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Konvahti
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.txt
sonar.go.tests.reportPaths=result.json
sonar.go.golangci-lint.reportPaths=golangci-lint.xml
